{
  "name": "alpha_sync_gui",
  "version": "1.0.0",
  "description": "Transfers photos from camera to laptop",
  "license": "MIT",
  "author": {
		"name": "Irenitemi Agbejule",
		"email": "irenitemi81@gmail.com"
	},
  "main": "./dist/main/main.js",
  "scripts": {
    "rebuild": "node -r ts-node/register ../../.erb/scripts/electron-rebuild.js",
    "postinstall": "npm run rebuild && npm run link-modules",
    "link-modules": "node -r ts-node/register ../../.erb/scripts/link-modules.ts"
  },
  "dependencies": {}
}
